      MOV R2, #msgSolution
      STR R2, .WriteString
      LDR R0, .InputNum
loop:
      MOV R2, #msgSaisir
      STR R2, .WriteString
      LDR R1, .InputNum
      STR R1, .WriteUnsignedNum
      CMP R0, R1
      BEQ victoire
      BLT grand
      BGT petit
      B loop
victoire:
      MOV R2, #msgVictoire
      STR R2, .WriteString
      B end
petit:
      MOV R2, #msgPetit
      STR R2, .WriteString
      B loop
grand:
      MOV R2, #msgGrand
      STR R2, .WriteString
      B loop
end:
      HALT
      msgSolution
msgSolution: .ASCIZ "Solution à faire deviner:\n"
msgSaisir: .ASCIZ "Votre nombre :\n"
msgVictoire: .ASCIZ "Bravo !\n"
msgPetit: .ASCIZ "Trop petit\n"
msgGrand: .ASCIZ "Trop grand\n"
