//R0 - remaining matchsticks 
//R1 - used for writing messages 
//R2 - number to remove 
MOV R0, #15 
loop:  
STR R0, .WriteUnsignedNum //Print remaining matchsticks 
MOV R1, #msg1 
STR R1, .WriteString 
//Computer's turn 
select: LDR R2, .Random 
AND R2, R2, #3 
CMP R2, #0 
BEQ select 
CMP R2, R0 
BGT select 
BEQ select 
cont: STR R2, .WriteSignedNum 
MOV R1, #msg4 
STR R1, .WriteString 
SUB R0, R0, R2 
//Print remaining matchsticks 
STR R0, .WriteUnsignedNum  
MOV R1, #msg1 
STR R1, .WriteString 
//Check for computer win 
CMP R0, #1 
BEQ computerWins 
//Player's turn 
MOV R1, #msg2 
STR R1, .WriteString 
input: LDR R2, .InputNum 
CMP R2, #3 
BGT input 
CMP R2, #1 
BLT input 
CMP R2, R0 
BGT input 
SUB R0, R0, R2 
CMP R0, #1 
BEQ playerWins 
b loop 
playerWins: MOV R1,#msg3 
STR R1, .WriteString 
HALT 
computerWins: MOV R1,#msg5 
STR R1, .WriteString 
HALT 
msg1: .ASCIZ "remaining\n" 
msg2: .ASCIZ "How many do you want to remove (1-3)?\n" 
msg3: .ASCIZ "You win!\n" 
msg4: .ASCIZ "taken by computer. " 
msg5: .ASCIZ "Computer wins! \n"
