<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>nom de la fenêtre</title>
    <link rel="stylesheet" href="style.css">
    <script src="monage.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Un titre</h1>
    <h2>Un sous titre</h2>
    <ul>
      <li>premier élément d'une liste non ordonnée</li>
      <li>second élément</li>
    </ul>
    <p>
      paragraphe contenant
      <a href="https://qkzk.xyz">un lien</a>
      vers mon site.
    </p>
    <div class="rouge">
      <p>super cette couleur</p>
    </div>
  </body>
</html>
